{
  "name": "node-piano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JanneSalokoski/node-piano.git"
  },
  "author": "Janne Salokoski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanneSalokoski/node-piano/issues"
  },
  "homepage": "https://github.com/JanneSalokoski/node-piano#readme"
}
